PunchOutURL=
PunchOutLocalURL=http://192.168.15.145/punchouttest.html
Registered_Username=archanamithoor@gmail.com
Registered_Password=kaman123
Managed_Username=bep-dvlp@kaman.com
Managed_Password=bep999
BaseURL=https://ec.kamandirect.com/storeus/
Suite=SanityECTEST
