Site=Kaman
Suite=Sanity
Domain=https://ec.kamandirect.com/
OS=windows
Screenshots=No
Excel_Reports=No
Historical_Reports=Yes
SMTPHost=smtp.gmail.com
SMTPUser=jenkinslogixal@gmail.com
SMTPPassword=L0gix@l0044
emailFrom=jenkinslogixal@gmail.com
emailTo=Carlos.Camacho@kaman.com,darwin.pierre-louis@kaman.com,Howard.Blumenthal@kaman.com,kaman.golive@logixal.com,rohit.karkhanis@logixal.com,ameya.sawalkar@logixal.com