Site=Kaman
Suite=Sanity
Domain=https://ec.kamandirect.com/
OS=windows
Screenshots=No
Excel_Reports=No
Historical_Reports=Yes
SMTPHost=smtp.gmail.com
SMTPUser=jenkinslogixal@gmail.com
SMTPPassword=L0gix@l0044
emailFrom=jenkinslogixal@gmail.com
emailTo=rohit.karkhanis@logixal.com