Site=Kaman
Suite=Sanity
Domain=https://ec.kamandirect.com/
OS=windows
Screenshots=No
Excel_Reports=No
Historical_Reports=Yes
SMTPHost=smtp.office365.com
SMTPUser=jenkins@logixal.com
SMTPPassword=Gap000222333
emailFrom=jenkins@logixal.com
emailTo=Carlos.Camacho@kaman.com,darwin.pierre-louis@kaman.com,Howard.Blumenthal@kaman.com,kaman.golive@logixal.com,rohit.karkhanis@logixal.com,ameya.sawalkar@logixal.com